description "otacache controller"
author "Ilya Biin <i.biin@ostrovok.ru>"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5


pre-start script
  . /etc/otacache/otacmgr.env

  mkdir -p $NODE_DIR
  chown -R www-data $NODE_DIR
end script

exec su -s /bin/sh -c 'exec "$0" "$@"' www-data -- otac_mgr -C=$STARTED_NODES -c=$CLIENT_LISTEN -d=$NODE_DIR -n=$NODE_NAME -s=$SERVER_LISTEN -snapshot=true -f=true 1>>/var/log/otacache/otacmgr.log 2>>/var/log/otacache/otacmgr.log
